location / {
    root /var/www/html;
    index index.html index.htm;
}

location /api/ {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_request_buffering off;
    proxy_buffering off;
    proxy_redirect off;
    proxy_pass http://api:5000/;
    client_max_body_size 20000M;
}
